\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of the problem}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Restaurant structure. Gray areas means that the robot can not move in these areas.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:restaurant}{{1}{1}{Restaurant structure. Gray areas means that the robot can not move in these areas.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic problem}{1}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:basic}{{2.1}{1}{Basic problem}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Substitution problem}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Priorization order problem}{3}{subsection.2.3}\protected@file@percent }
\citation{key}
\bibstyle{plain}
\bibdata{bibliography.bib}
\bibcite{key}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discusion}{4}{section.4}\protected@file@percent }
\newlabel{tab:tabla}{{\caption@xref {tab:tabla}{ on input line 14}}{4}{Discusion}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the planners across different test cases.\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Basic problem final solution.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{5}{Basic problem final solution.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Problem with substitution between ingredients solution.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{6}{Problem with substitution between ingredients solution.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem of priorization dishes solution.\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{7}{Problem of priorization dishes solution.\relax }{figure.caption.4}{}}
