move(robot1, ca, pa)
move(robot1, pa, mixa)
move(robot1, mixa, sa)
pick-up-ingredient(robot1, rice, sa)
move(robot1, sa, mixa)
drop-ingredient(robot1, rice, mixa)
mix(robot1, rice, mixa)
pick-up-ingredient(robot1, rice, mixa)
move(robot1, mixa, pa)
move(robot1, pa, ca)
drop-ingredient(robot1, rice, ca)
cook(robot1, rice, ca)
pick-up-ingredient(robot1, rice, ca)
move(robot1, ca, pa)
drop-ingredient(robot1, rice, pa)
move(robot1, pa, mixa)
move(robot1, mixa, sa)
pick-up-ingredient(robot1, fish, sa)
move(robot1, sa, cta)
drop-ingredient(robot1, fish, cta)
cut(robot1, fish, cta, knife)
pick-up-tool(robot1, knife, cta)
move(robot1, cta, mixa)
move(robot1, mixa, pa)
move(robot1, pa, dwa)
drop-tool(robot1, knife, dwa)
clean-tool(robot1, knife, dwa)
pick-up-tool(robot1, knife, dwa)
move(robot1, dwa, pa)
move(robot1, pa, mixa)
move(robot1, mixa, cta)
drop-tool(robot1, knife, cta)
pick-up-ingredient(robot1, fish, cta)
move(robot1, cta, mixa)
move(robot1, mixa, pa)
drop-ingredient(robot1, fish, pa)
assemble-dish(robot1, sushi, pa)
carrying-dish(robot1, sushi, pa)
move(robot1, pa, ca)
move(robot1, ca, sva)
plate-dish(robot1, sushi, sva)
